# LoginDemoWebService

./: .classpath  .project  pom.xml
src/main/java/com/morgan/design/demo/login/: LoginRequestEndpoint.java
src/main/java/com/morgan/design/demo/login/exception/: LoginRequestException.java  LoginRequestInvalidClientIdException.java  LoginRequestTransformationException.java
src/main/resources/webService/: incoming-android-login-schema.xsd
src/main/webapp/WEB-INF/: web.xml
src/sandbox/etc/: jetty-plus.xml  web.xml  webdefault.xml
src/test/java/com/morgan/design/demo/login/: LoginEndpointUnitTest.java  LoginRequestEndpointIntTest.java  MockUUID.java
src/test/java/com/morgan/design/demo/login/controller/: LoginControllerUnitTest.java
